[tox]
envlist = py{39}-{pyqt6}

[gh-actions]
python =
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTEST_QT_API=pyqt6
    QT_QPA_PLATFORM=offscreen
deps =
    -r{toxinidir}/requirements.dev.txt
    pyqt6: pyqt6
passenv=
    DISPLAY
    XAUTHORITY
    COLUMNS
commands =
    pytest tests/SetupTest.py -s
